# prueba-camel-mongo-postgres

./: .gitignore  README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/com/demo/: App.java  MongoToPostgresRoute.java
mongo/init/: 01_seed.js
postgres/init/: 01_schema.sql
